body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


h2 {
  text-align: center;
  color: #333;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

a {
  display: inline;
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

a:hover {
  background-color: #95cab2;
}

.back-link {
  display: inline;
  margin-left: 2px; 
  color :#fff;
  
}

.user-reviews-link {
  display: inline; 
  margin-left: 2px;
}



fieldset {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
}

form {
  margin-top: 20px;
}

select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="button"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

input[type="button"]:hover {
  background-color: #2980b9;
}

a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #2980b9;
}

#message {
  margin-top: 20px;
  color: green;
}
