body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

fieldset {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #0982e6;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 1;
}


 

input[type="submit"],input[type="button"] {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #0982e6;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #555;
}

#faq {
    color: blue;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    text-align: center;
}